			#=   Настройки для работы программы, НЕ удаляйте   =#
			#= и не изменяйте ничего, кроме свойств параметров =#

	# database_name - название базы данных
	# table_name - название

[database]
database_name = DataVisualizationComments
table_name = tg_comments


	# оставьте поле пустым, если вы не хотите добавлять новые комментарии
	# для добавления более одной ссылки, укажите их через запятую
[links]


	# count comments - количество выборки комментариев
	# plot_comment_length_dependency - строит график зависимости количества символов в комментарии / укажите параметр 'yes' для построения и 'no' 
	# plot_comment_length_dependency_save - сохранять ли график. 'yes'/'no'
	# title_graph - название имени файла

[output1]
count_comments = 36980
plot_comment_length_dependency = yes
plot_comment_length_dependency_save = yes
title_graph = tg.png

	# count comments - количество выборки комментариев
	# have_vectors - есть ли бинарный файл с векторами 'yes'/'no'
	# eps - радиус охвата epsilon (максимальное расстояние между двумя точками)
	# n_clusters - количество кластеров для метода kMeans

[embedding]
count_comments = 36980
have_vectors = no
eps = 2.0
n_clusters = 380


    
